[global_config]
  title_hide_sizetext = True
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
[keybindings]
  new_tab = <Super>Return
  close_term = <Super>c
  close_window = None
  next_tab = <Primary>Tab
  prev_tab = <Primary>grave
  new_terminator = None
[profiles]
  [[default]]
    background_color = "#282a36"
    background_darkness = 0.9
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#f8f8f2"
    foreground_color = "#f8f8f2"
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 6:6
      maximised = False
      fullscreen = False
      size = 951, 1009
      title = ch1co@LAB:~
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = None, None
      last_active_term = 51b7fb8e-975b-4745-8067-5dcf7b5f5d83, ec90289e-36f5-4264-9dd8-c5bde3a35166
      active_page = 0
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 51b7fb8e-975b-4745-8067-5dcf7b5f5d83
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = ec90289e-36f5-4264-9dd8-c5bde3a35166
  [[New Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 6:6
      maximised = False
      fullscreen = False
      size = 951, 1009
      title = ch1co@LAB:~
      last_active_window = True
    [[[child1]]]
      type = Notebook
      parent = child0
      order = 0
      labels = None, None
      last_active_term = 51b7fb8e-975b-4745-8067-5dcf7b5f5d83, ec90289e-36f5-4264-9dd8-c5bde3a35166
      active_page = 0
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 51b7fb8e-975b-4745-8067-5dcf7b5f5d83
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = ec90289e-36f5-4264-9dd8-c5bde3a35166
[plugins]
