;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

[bar/mainbar-i3]
monitor = ${env:MONITOR}
monitor-fallback = DVI-1-1 
monitor-strict = false
bottom = false;
width = 100%
height = 30
offset-y = 0
fixed-center = true

; wm-restack = bspwm
wm-restack = i3


scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = round-left i3 temperature2 round-right
modules-center = round-left date round-right
modules-right = round-left wired-network round-right round-left filesystem  round-right round-left memory  cpu pulseaudio bluetooth discord session round-right 

tray-background = ${colors.bg}
tray-position = none
tray-maxsize = 9

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true


[bar/mainbar-i3-extra]
monitor = ${env:MONITOR}
width = 100%
monitor-fallback = HDMI-1
monitor-strict = false
bottom = false;
height = 30
offset-y = 0
fixed-center = true
; wm-restack = bspwm
wm-restack = i3
scroll-up = next
scroll-down = prev
enable-ipc = true
background = ${colors.trans}
foreground = ${colors.fg}
include-file = $HOME/.config/polybar/fonts.ini

modules-left = round-left  i3 round-right
modules-center = round-left date round-right
modules-right = round-left aur-updates arch-updates round-right

tray-background = ${colors.bg}
tray-position = none
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[module/temperature2]
type = custom/script
exec = ~/.config/polybar/modules/tempcores.sh
interval = 2
format-padding = 1
format-foreground = ${colors.fg}
format-background = ${colors.bg-alt}
format-underline = #C1B93E
format-prefix-foreground = #C1B93E
label =  %output:0:150:%


[module/aur-updates]
type = custom/script
exec = ~/.config/polybar/modules/check-aur-updates.sh
interval = 1000
label = Aur: %output%
format-foreground = ${colors.fg}
format-background = ${colors.bg-alt}
format-prefix = "  "
format-prefix-foreground = #FFBB00
format-underline = #FFBB00
click-right = pamac-manager &
click-left = pamac-manager &
[module/arch-updates]
type = custom/script
exec = ~/.config/polybar/modules/check-arch-updates.sh
interval = 1000
label = Arch: %output%
format-foreground = ${colors.fg}
format-background = ${colors.bg-alt}
format-prefix = "  "
format-prefix-foreground = #FFBB00
format-underline = #FFBB00
click-left = pamac-manager &
click-right = pamac-manager &
[module/discord]
type = custom/script
exec = echo " "
;exec = echo " "
interval = 1
tail = true
format-foreground = ${colors.fg}
format-background = ${colors.bg-alt}
format-prefix-foreground = #738adb
format-underline = #738adb
click-left = discord &
click-right = killall Discord && killall Discord
format-prefix = " ﭮ "
label-connected-background = ${colors.bg-alt}
label-connected-foreground = ${colors.fg}


[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.fg}
format-mounted-background = ${colors.bg-alt}
format-mounted-underline = #fe0000


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint% : %used% used of %total%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}


[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp7s0
;interface = enp14s0
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =    %downspeed%  %upspeed% 
label-disconnected = %ifname% disconnected
format-connected-prefix-background = ${colors.orange}
format-connected-prefix-foreground = ${colors.bg}
format-connected-prefix-padding = 1
format-connected-underline = ${colors.orange}
label-connected-background = ${colors.bg-alt}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/modules/bluetooth.sh

interval = 2

click-left = exec blueberry
click-right = exec ~/.config/polybar/modules/toggle_bluetooth.sh
format-padding = 1

format-foreground = ${colors.fg}
format-background = ${colors.bg-alt}



