####################################################################################################################
#####################################################################################################################
#################                          Start of all the settings                                #################
#####################################################################################################################
#####################################################################################################################


# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################

# Key to rule them all : Super(Windows) 

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

set                     $mod                 Mod4

#####################################################################################################################
#################                          Define the movements keys - variables                    #################
#####################################################################################################################


#This is setup for qwerty
set                     $up                  k
set                     $down                j
set                     $left                h
set                     $right               l 

#####################################################################################################################
#################                          Dual screen                                              #################
#####################################################################################################################

# my current setup

set                     $firstMonitor        DP-0 
set                     $secondMonitor       DVI-I-1


# Assign the side of each screen
exec                    --no-startup-id      xrandr --output $firstMonitor --primary --mode 2560x1440 --rate 144 --right-of $secondMonitor 

workspace 1             output               $secondMonitor
workspace 2             output               $secondMonitor
workspace 3             output               $secondMonitor
workspace 4             output               $firstMonitor
workspace 5             output               $firstMonitor
workspace 6             output               $firstMonitor
workspace 7             output               $firstMonitor
workspace 8             output               $firstMonitor 
workspace 9             output               $firstMonitor
workspace 10            output               $firstMonitor

# switch to workspace
bindsym                 $mod+1               workspace 1
bindsym                 $mod+2               workspace 2
bindsym                 $mod+3               workspace 3
bindsym                 $mod+4               workspace 4
bindsym                 $mod+5               workspace 5
bindsym                 $mod+6               workspace 6
bindsym                 $mod+7               workspace 7
bindsym                 $mod+8               workspace 8
bindsym                 $mod+9               workspace 9
bindsym                 $mod+0               workspace 10
# move focused container to workspace
bindsym                $mod+Shift+1         move container to workspace 1; workspace 1
bindsym                $mod+Shift+2         move container to workspace 2; workspace 2
bindsym                $mod+Shift+3         move container to workspace 3; workspace 3
bindsym                $mod+Shift+4         move container to workspace 4; workspace 4
bindsym                $mod+Shift+5         move container to workspace 5; workspace 5
bindsym                $mod+Shift+6         move container to workspace 6; workspace 6
bindsym                $mod+Shift+7         move container to workspace 7; workspace 7
bindsym                $mod+Shift+8         move container to workspace 8; workspace 8
bindsym                $mod+Shift+9         move container to workspace 9; workspace 9
bindsym                $mod+Shift+0         move container to workspace 10; workspace 10

#Press ctrl+alt+x - check toolbar for next choices
bindsym                 control+mod1+X      mode "$mode_system"

# ArcoLinux Logout
bindsym                 $mod+X              exec --no-startup-id arcolinux-logout

#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym                 $mod+Shift+r        restart

# reload the configuration file
bindsym                 $mod+Shift+c        reload

#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier       $mod

# toggle tiling / floating
bindsym                 $mod+Shift+space    floating toggle

# change focus
bindsym                 $mod+$left          focus left
bindsym                 $mod+$down          focus down
bindsym                 $mod+$up            focus up
bindsym                 $mod+$right         focus right

# alternatively, you can use the cursor keys:
bindsym                 $mod+Left           focus left
bindsym                 $mod+Down           focus down
bindsym                 $mod+Up             focus up
bindsym                 $mod+Right          focus right

# move focused window
bindsym                 $mod+Shift+$left    move left
bindsym                 $mod+Shift+$down    move down
bindsym                 $mod+Shift+$up      move up
bindsym                 $mod+Shift+$right   move right

# alternatively, you can use the cursor keys:
bindsym                 $mod+Shift+Left     move left
bindsym                 $mod+Shift+Down     move down
bindsym                 $mod+Shift+Up       move up
bindsym                 $mod+Shift+Right    move right

#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################

#bindsym Mod1+Tab workspace next
bindsym                 Mod1+Shift+Tab      workspace prev
bindsym                 $mod+Tab workspace  back_and_forth

#navigate workspaces next / previous
bindsym                 Mod1+Ctrl+Right     workspace next
bindsym                 Mod1+Ctrl+Left      workspace prev

#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation     horizontal

# split in horizontal orientation
bindsym                 $mod+b              split h

# split in vertical orientation
bindsym                 $mod+v              split v

# Super + F in arcolinux is execute thunar
bindsym                 $mod+f              fullscreen toggle

#####################################################################################################################
#################                          resize                                                   #################
#####################################################################################################################

bindsym                 $mod+Shift+o        resize shrink width  10px or 10 ppt
bindsym                 $mod+Shift+u        resize shrink height 10px or 10 ppt
bindsym                 $mod+Shift+i        resize grow height   10px or 10 ppt
bindsym                 $mod+Shift+y        resize grow width    10px or 10 ppt

#####################################################################################################################
#################                          choose the font                                          #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:             Noto Mono Regular 13

#####################################################################################################################
#################           autostart   -    execute applications at boot time                      #################
#####################################################################################################################

# qBitTorrent
exec                    --no-startup-id i3-msg  'exec qbittorrent ; workspace 4'

# Autotiling
exec_always             --no-startup-id         autotiling
exec                    --no-startup-id         nitrogen --restore & 

# Htop
exec                    --no-startup-id i3-msg  'exec alacritty -t htop -e htop'

# Chromium
exec                    --no-startup-id i3-msg  'exec chromium'

# ArcoLinux Welcome App
# exec                  --no-startup-id         dex $HOME/.config/autostart/arcolinux-welcome-app.desktop

#####################################################################################################################
#################                          assign applications to workspaces                       ################## 
#################   *find classname with xprop                                                     ##################
#####################################################################################################################

# Workspace 1
for_window              [class="qBittorrent"]               move to workspace 1

# Workspace 2 

for_window              [class="Alacritty" title="htop"]    move to workspace 2
# Workspace 3                                        
for_window              [class="discord"]                   move to workspace 3
# Workspace 4
for_window              [class="Chromium"]                  move to workspace 4
#workspace 5 
for_window              [class="Eclipse"]                   move to workspace 5

# Workspace 6 

# Workspace 7

# Workspace 8

# Workspace 9 

# Workspace 10

#####################################################################################################################
#################           Tray Applications                                                       #################
#####################################################################################################################

#Authentication dialog
exec                    --no-startup-id         /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Updater
exec                    --no-startup-id         pamac-tray

# bluetooth
exec                    --no-startup-id         blueberry-tray

# network
exec                    --no-startup-id         nm-applet

# num lock activated
exec_always             --no-startup-id         numlockx on

# volume
exec                    --no-startup-id         volumeicon

#Polybar
exec_always             --no-startup-id         ~/.config/polybar/launch.sh &

#####################################################################################################################
#################                                 system applications                               #################
#####################################################################################################################

exec                    --no-startup-id         xfce4-power-manager &

# ommitted next line to get super key to bring up the menu in xfce and avoid error then in i3
# IF xfsettingsd is activated you can not change themes
#exec --no-startup-id xfsettingsd &
exec                    --no-startup-id         /usr/lib/xfce4/notifyd/xfce4-notifyd &

#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################

# kill focused window
bindsym                 $mod+q                  kill

# Change Keyboard layout
bindsym                 $mod+space              exec /home/ch1co/.config/i3/i3status//i3-keyboard-layout.sh cycle us il

# Terminal
bindsym                 $mod+Return             exec --no-startup-id alacritty;focus

# Pavucontrol 
bindsym                 control+mod1+u          exec --no-startup-id pavucontrol

#pamac-manager
bindsym                 control+mod1+p          exec --no-startup-id pamac-manager

# Xkill
bindsym --release       $mod+Escape             exec xkill

# Rofi 
bindsym                 Mod1+Tab                exec --no-startup-id rofi -show run -font "Noto Sans 13"

# Chromium
bindsym                 $mod+F2                 exec --no-startup-id chromium

# Ranger
bindsym                 $mod+F3                 exec --no-startup-id alacritty -e ranger

#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################

bindsym                 Print                   exec --no-startup-id scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'
bindsym                 Control+Print           exec --no-startup-id xfce4-screenshooter
bindsym                 Control+Shift+Print     exec --no-startup-id gnome-screenshot -i

#####################################################################################################################
#################                          floating or tiled                                        #################
#####################################################################################################################

#floating enabled from some programs - find with xprop
#                               window name                                state     
for_window              [class="jetbrains-studio"]               floating enable
for_window              [class="Arcolinux-welcome-app.py"]       floating enable
for_window              [class="Arcolinux-calamares-tool.py"]    floating enable
for_window              [class="Bleachbit"]                      floating disable
for_window              [class="Blueberry.py"]                   floating enable
for_window              [class="Brasero"]                        floating disable
for_window              [class="Galculator"]                     floating enable
for_window              [class="Gnome-disks"]                    floating disable
for_window              [class="^Gnome-font-viewer$"]            floating enable
for_window              [class="^Gpick$"]                        floating enable
for_window              [class="Hexchat"]                        floating disable
for_window              [class="Imagewriter"]                    floating enable
for_window              [class="Font-manager"]                   floating enable
for_window              [class="Nitrogen"]                       floating disable
for_window              [class="Pavucontrol"]                    floating disable
for_window              [class="Peek"]                           floating enable
for_window              [class="^Skype$"]                        floating enable
for_window              [class="^Spotify$"]                      floating disable
for_window              [class="System-config-printer.py"]       floating enable 
for_window              [class="Unetbootin.elf"]                 floating enable
for_window              [class="Usb-creator-gtk"]                floating enable
for_window              [class="^Vlc$"]                          floating disable
for_window              [class="Wine"]                           floating disable
for_window              [class="Xfburn"]                         floating disable
for_window              [class="Xfce4-appfinder"]                floating enable
for_window              [class="Xfce4-settings-manager"]         floating disable
for_window              [class="Xfce4-taskmanager"]              floating enable
for_window              [class="Discord"]                        floating enable 
for_window              [instance="variety"]                     floating disable
for_window              [title="Copying"]                        floating enable
for_window              [title="Deleting"]                       floating enable
for_window              [title="Moving"]                         floating enable
for_window              [title="^Terminator Preferences$"]       floating enable
for_window              [window_role="pop-up"]                   floating enable
for_window              [window_role="^Preferences$"]            floating enable
for_window              [window_role="setup"]                    floating enable
for_window              [instance="script-fu"]                   border normal
for_window              [instance="dropdown"]                    floating disable
                        
#####################################################################################################################
#################                          give focus to applications                               #################
#####################################################################################################################
                        
# switch to workspace with urgent window automatically
for_window              [urgent=latest]                          focus

# Disable automatic focus when mouse hovering
focus_follows_mouse     no

# Automatic focus on new window 
for_window              [class="^.*"]                             focus
for_window              [class=="qBitTorrent"]                   no_focus
for_window              [class=="Zoom"]                          no_focus

#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################

bindsym             XF86AudioRaiseVolume    exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym             XF86AudioLowerVolume    exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym             XF86AudioMute           exec --no-startup-id "amixer -D pulse set Master toggle"
#https://github.com/acrisci/playerctl/
bindsym             XF86AudioPlay           exec --no-startup-id playerctl play-pause
bindsym             XF86AudioNext           exec --no-startup-id playerctl next
bindsym             XF86AudioPrev           exec --no-startup-id playerctl previous
bindsym             XF86AudioStop           exec --no-startup-id playerctl stop

#####################################################################################################################
#################                          xbacklight                                               #################
#####################################################################################################################

bindsym             XF86MonBrightnessUp     exec --no-startup-id xbacklight -inc 20 # increase screen brightness
bindsym             XF86MonBrightnessDown   exec --no-startup-id xbacklight -dec 20 # decrease screen brightness

#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart

#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

for_window          [class="^.*"]           border pixel 2
gaps inner          20
gaps outer          10
#smart_gaps         on
#smart_borders      on

#####################################################################################################################
#################                          picom of i3wm                                          #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...
exec_always         --no-startup-id         picom   --config ~/.config/picom.conf

bindsym             control+mod1+o          exec --no-startup-id ~/.config/i3/scripts/picom-toggle.sh

#####################################################################################################################
#################                          Scratchpad                                               #################
#####################################################################################################################

# move the currently focused window to the scratchpad
bindsym             Mod1+Shift+minus        move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym             Mod1+minus              scratchpad show

#####################################################################################################################
#################                          Window color settings                                    #################
#####################################################################################################################

# Window color settings
# class                 border  backgr. text    indicator
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################

#set $mode_gaps Gaps: (o) outer, (i) inner
#set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
#set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
#bindsym $mod+Shift+g mode "$mode_gaps"
#
#mode "$mode_gaps" {
#       bindsym o      mode "$mode_gaps_outer"
#       bindsym i      mode "$mode_gaps_inner"
#       bindsym Return mode "default"
#       bindsym Escape mode "default"
#
#
#mode "$mode_gaps_inner" {
#       bindsym plus  gaps inner current plus 5
#       bindsym minus gaps inner current minus 5
#       bindsym 0     gaps inner current set 0
#
#       bindsym Shift+plus  gaps inner all plus 5
#       bindsym Shift+minus gaps inner all minus 5
#       bindsym Shift+0     gaps inner all set 0
#
#       bindsym Return mode "default"
#       bindsym Escape mode "default"
#
#mode "$mode_gaps_outer" {
#       bindsym plus  gaps outer current plus 5
#       bindsym minus gaps outer current minus 5
#       bindsym 0     gaps outer current set 0
#
#       bindsym Shift+plus  gaps outer all plus 5
#       bindsym Shift+minus gaps outer all minus 5
#       bindsym Shift+0     gaps outer all set 0
#
#       bindsym Return mode "default"
#       bindsym Escape mode "default"
#
#####################################################################################################################
#################                          bar appearance                                           #################
#####################################################################################################################

#bar {

    #height 25
   # workspace_buttons yes
   # font pango:Noto Sans 14

   # position top

    #system icons
    #tray_output none
   # tray_output $firstMonitor
    #tray_output $secondMonitor



    # OPTION 1 : i3status

    # type status_command i3status without the config file and
    # you will get the standard i3status bar
    # Second one is the standard statusbar with my personal settings

    #status_command i3status
    #status_command py3status -c ~/.config/i3/i3status.conf
    #status_command /home/ch1co/.config/i3/i3status/mybar.sh

   # colors {
    #background #282A36
    #statusline #F8F8F2
    #separator  #44475A

    #focused_workspace  #44475A #44475A #F8F8F2
    #active_workspace   #282A36 #44475A #F8F8F2
    #inactive_workspace #282A36 #282A36 #BFBFBF
    #urgent_workspace   #FF5555 #FF5555 #F8F8F2
    #binding_mode       #FF5555 #FF5555 #F8F8F2

    #}
#}

    # OPTION 2 : i3blocks

    # https://github.com/vivien/i3blocks
    # another way to provide text in the statusbar
    # put hastag in front if not installed

    #status_command i3blocks
    #status_command i3blocks -c ~/.config/i3/i3blocks.conf
    #status_command i3blocks -c ~/.config/i3/i3blocks-rainbow.conf
    #status_command i3blocks -c ~/.config/i3/i3blocks-original.conf
    #status_command i3blocks -c ~/.config/i3/i3blocks-awesome.conf


    # OPTION 3 : conky

    # You can also replace the istatus bar with a conky
    # start-conky-i3statusbar.sh is started and conky will follow
    # documentation : https://i3wm.org/docs/user-contributed/conky-i3bar.html
    # conky configuration is in conky-i3statusbar

    #status_command ~/.config/i3/start-conky-i3statusbar.sh



    # OPTION 4 : polybar

    # polybar is launched elsewhere - search for the word
    # from the opening of the "bar {...}" till the end has to go or hashtagged out
    # in order for the system trayicons to show up in polybar



#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################
#
# set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
# mode "$mode_system" {
#     bindsym             k                   exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
#    bindsym             l                   exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
#    bindsym             u                   exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
#    bindsym             h                   exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
#    bindsym             r                   exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
#    bindsym             s                   exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"
    # back to normal: Enter or Escape
#    bindsym             Return              mode "default"
#    bindsym             Escape              mode "default"
